# shellgeneration

./: build.gradle  settings.gradle
src/main/java/space/borisgk/shellgeneration/: GenerationPlugin.java  GenerationPluginExtension.java  GenerationTask.java  Generator.java  Main.java
src/main/java/space/borisgk/shellgeneration/classloader/: ClassLoader.java
src/main/java/space/borisgk/shellgeneration/config/: Config.java
src/main/java/space/borisgk/shellgeneration/exception/: GenerationPluginException.java
src/main/java/space/borisgk/shellgeneration/util/: Converter.java  PackageToPathConverter.java
src/main/resources/: ShellComponent  application.properties
